# springboot-mumu

./: .gitignore  pom.xml
mumu-web/: pom.xml
mumu-web/src/main/java/com/mumu/: Application.java
mumu-web/src/main/java/com/mumu/common/config/: DataSourceConfig.java
mumu-web/src/main/java/com/mumu/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
mumu-web/src/main/java/com/mumu/common/datasources/annotation/: DataSource.java
mumu-web/src/main/java/com/mumu/common/datasources/aspect/: DynamicDataSourceAspect.java
mumu-web/src/main/java/com/mumu/model/: AddressBook.java  CreditQuota.java  Inventory.java
mumu-web/src/main/java/com/mumu/persistence/mapper/: AddressBookMapper.java  CreditQuotaMapper.java  InventoryMapper.java
mumu-web/src/main/java/com/mumu/service/: AddressBookService.java  CreditQuotaService.java  InventoryService.java
mumu-web/src/main/java/com/mumu/service/impl/: AddressBookServiceImpl.java  CreditQuotaServiceImpl.java  InventoryServiceImpl.java
mumu-web/src/main/java/com/mumu/web/: TestController.java
mumu-web/src/main/resources/: application.yml
mumu-web/src/main/resources/mapper/: AddressBookMapper.xml  CreditQuotaMapper.xml
